"use strict";
let product = {
    name: 'Apple iPhone 13',
    color: 'blue',
    memoryInGb: 128,
    screen: 6.1,
    os: 'iOS 15',
    wirelessInterface: 'NFC, Bluetooth, Wi-Fi',
    processor: 'Apple A15 Bionic',
    weightInGrams: 173,
    description: `Наша самая совершенная система двух камер.
    Особый взгляд на прочность дисплея.
    Чип, с которым всё супербыстро.
    Аккумулятор держится заметно дольше.
    iPhone 13 - сильный мира всего.
    
    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
    
    Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
    
    Режим "Киноэффект" автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкозти. Просто начните запись видео. Режим "Киноэффект" распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
    priceInRubles: '67 990',
    oldPriceInRubles: '75 990',
    discountInPercent: 8,
    imagesPath: [
        "./resources/image-1.webp", "./resources/image-2.webp", "./resources/image-3.webp",
        "./resources/image-4.webp", "./resources/image-5.webp"
    ],
    colors: ["Зеленый", "Красный", "Звездный", "Midnight", "Синий", "Pink"],
    memories: [128, 256, 512],
    delivery: [
        { name: 'Самовывоз', date: 'четверг, 1 сентября', cost: 0 },
        { name: 'Курьером', date: 'четверг, 1 сентября', cost: 0 },
    ]
};

let review1 = {
    autor: {
        photoPath: 'https://thispersondoesnotexist.com/image',
        name: 'Марк Г.',
    },
    rait: 5,
    text: `Опыт использования: менее месяца

    Достоинства:
    это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
    
    Недостатки:
    к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает исходное качество фотографий`,
};
let review2 = {
    autor: {
        photoPath: './resources/avatar-1a86fa6e9c12f3a5404dd70699ef5041.jpg',
        name: 'Василий Г.',
    },
    rait: 4,
    text: `Опыт использования: менее месяца

    Достоинства:
    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
    
    Недостатки:
    Плохая ремонтопригодность`,
};